<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
 href="styledominican.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="nav-container">
	<ul>   
	<li><a href="Jamaica.html">Jamaica</a></li>   
	<li><a href="Mexico.html">Mexico</a></li>   
	<li><a href="Dominicanrepublic.html">Dominican Republic</a></li> 
	</ul>
</div>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
    background-color: azure;
  padding:10px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#e27d60;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#659dbd;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#8dd690;padding:15px;text-align:center;">
  <h1>Dominican Republic</h1><img src="DRflag.jpeg">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870889.4237169772!2d-72.37434307545261!3d18.656570019999698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8838def1b6f5%3A0xa6020f24060df7e0!2sDominican+Republic!5e0!3m2!1sen!2sus!4v1557864192661!5m2!1sen!2sus" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div style="overflow:auto">
  <div class="menu">
      <b> <a href="Saona.html">Saona Island</a></b>
  <b>  <a href="explore.html">Baiguate Ranch</a>
    <a href="drfood.html">Traditional Food</a>
      </b>
  </div>

  <div class="main">
    <h2>Excurison and Activities</h2>
    <p>The Dominican Republic is a Caribbean nation that shares the island of Hispaniola with Haiti to the west. It's known for its beaches, resorts and golfing. Its terrain comprises rainforest, savannah and highlands, including Pico Duarte, the Caribbean’s tallest mountain. Capital city Santo Domingo has Spanish landmarks like the Gothic Catedral Primada de America dating back 5 centuries in its Zona Colonial district.</p>
  </div>

  <div class="right">
    <h2>About</h2>
   <iframe width="200" height="150" src="https://www.youtube.com/embed/vJZT_hUZ1Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

    <div style="background-color:#daad86;text-align:center;padding:10px;margin-top:7px;"><b>George Travel Club</b></div>

</body>
    <a href="Index.html"> Back to Main page</a>
</html>