<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet"
          href="stylemexico.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="nav-container">
	<ul>   
	<li><a href="Jamaica.html">Jamaica</a></li>   
	<li><a href="Mexico.html">Mexico</a></li>   
	<li><a href="Dominicanrepublic.html">Dominican Republic</a></li> 
	</ul>
</div>
    <style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#41B3a3;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#85dcb2;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e8a87c;padding:15px;text-align:center;">
  <h1>Mexico</h1> <img src="mexicoflag.jpeg">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15010250.530358452!2d-111.64860147650664!3d23.293545939918385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2sMexico!5e0!3m2!1sen!2sus!4v1557863167093!5m2!1sen!2sus" width="150" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="chichen.html">Chichén Itzá</a>
      <a href="Cenotes.html">Cenote w/ XCaret</a>
    <a href="Mexicofood.html">Traditional Food</a>
    
  </div>

  <div class="main">
    <h2>Excurison and Activities</h2>
    <p>Mexico is a country between the U.S. and Central America that's known for its Pacific and Gulf of Mexico beaches and its diverse landscape of mountains, deserts and jungles. Ancient ruins such as Teotihuacán and the Mayan city of Chichén Itzá are scattered throughout the country, as are Spanish colonial-era towns. In capital Mexico City, upscale shops, renowned museums and gourmet restaurants cater to modern life.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/tVflvbwKdHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<div style="background-color:#C38D9e;text-align:center;padding:10px;margin-top:7px;"><b>George Travel Club</b></div>

</body>
    <a href="Index.html"> Back to Main page</a>
</html>